# TravelExpenseTracker

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/travelexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelexpensetracker/: MainActivity.java
app/src/main/java/com/travelexpensetracker/activity/: AddExpenseActivity.java  AddPersonToTripActivity.java  CreateNewTripActivity.java  LoginActivity.java  TripSummaryActivity.java
app/src/main/java/com/travelexpensetracker/adapter/: PersonListAdapter.java
app/src/main/java/com/travelexpensetracker/database/: DatabaseValues.java
app/src/main/java/com/travelexpensetracker/fragment/: HomeFragment.java
app/src/main/java/com/travelexpensetracker/model/: Person.java  Trip.java
app/src/main/java/com/travelexpensetracker/utility/: Utility.java
app/src/main/res/layout/: activity_add_expense.xml  activity_add_person_to_trip.xml  activity_create_new_trip.xml  activity_login.xml  activity_main.xml  activity_trip_summary.xml  addpersonstotrip.xml  card_layout_view_person_from_trip.xml  content_add_person_to_trip.xml  content_trip_summary.xml  createtriptoolbar.xml  dailog_add_person.xml  fragment_home.xml
app/src/main/res/menu/: menu_item_main_activity.xml  menu_trip_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/travelexpensetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
