<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

            <TextView
                android:id="@+id/etTripNameTitleDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TripName"
                android:layout_gravity="left"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibCreateNewTrip"
                android:textSize="12sp"
                android:background="@null"
                android:src="@drawable/ic_action_done"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                />


            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibEditTripDetails"
                android:textSize="12sp"
                android:background="@null"
                android:src="@drawable/ic_action_edit"
                android:layout_gravity="right" />



</android.support.v7.widget.Toolbar>